HTML_COMMENT=1
MACRO_OPEN=2
OPEN_HOOK=3
CLOSE_HOOK=4
OPEN_SCRIPT=5
OPEN_STYLE=6
LESS_THAN=7
QUESTION_MARK=8
DOLLAR_SIGN=9
VERTICAL_BAR=10
COLON=11
SLASH=12
EQUALS=13
DOUBLE_QUOTE=14
SINGLE_QUOTE=15
GREATER_THAN=16
ASTERISK=17
DOUBLE_SINGLE_QUOTE=18
DOUBLE_SLASH=19
DOUBLE_TILDA=20
DOUBLE_CIRCUMFLEX=21
DOUBLE_ASTERISK=22
PUNCTUATION=23
LITERAL=24
WORD=25
NUMBER=26
WHITESPACE=27
SYMBOL=28
MWHITESPACE=29
MCOMMA=30
MCOLON=31
MNUMBER=32
MDOLLAR_SIGN=33
MQUESTION_MARK=34
KEYWORD_IF=35
KEYWORD_CHOOSE=36
KEYWORD_WHEN=37
KEYWORD_OTHERWISE=38
KEYWORD_SET=39
KEYWORD_TO=40
KEYWORD_ELSEIF=41
KEYWORD_EACH=42
KEYWORD_ELSE=43
CONSTANT_TRUE=44
CONSTANT_FALSE=45
CONSTANT_NULL=46
OPERATOR_AS=47
OPERATOR_ST=48
OPERATOR_RD=49
OPERATOR_ND=50
OPERATOR_TH=51
OPERATOR_LESS_THAN=52
OPERATOR_GREATER_THAN=53
OPERATOR_LESS_OR_EQUAL=54
OPERATOR_GREATER_OR_EQUAL=55
OPERATOR_EQUAL=56
OPERATOR_AND=57
OPERATOR_OR=58
OPERATOR_IS=59
OPERATOR_NOT=60
OPERATOR_TO=61
OPERATOR_POSSESSIVE=62
OPERATOR_OF=63
OPERATOR_PLUS=64
OPERATOR_MINUS=65
OPERATOR_DIVIDE=66
OPERATOR_MULTIPLY=67
OPERATOR_MODULO=68
OPERATOR_POWER=69
OPEN_PARENTHESES=70
CLOSE_PARENTHESES=71
DOUBLE_QUOTE_STRING=72
MWORD=73
SCRIPT_BODY=74
SCRIPT_SHORT_BODY=75
STYLE_BODY=76
STYLE_SHORT_BODY=77
OPERATOR_IN=78
OPERATOR_CONTAINS=79
'['=3
']'=4
'?'=8
'|'=10
'"'=14
'\''=15
'\'\''=18
'//'=19
'~~'=20
'^^'=21
'**'=22
','=30
'<='=54
'>='=55
'+'=64
'-'=65
'%'=68
'^'=69
')'=71
