|attendees:[
    (if:$otherAttendees is null OR length of otherAttendees is 0)[
        (if: $IsCreator is not true)[for you both.]
    ]
    (else-if: length of $otherAttendees is 1)[
        (if:$IsCreator)[with]
        (else:)[with you and]
        (casualDisplayName: otherAttendees's 1st).
    ]
    (else-if: length of $otherAttendees is 2)[
        (if:$IsCreator)[with]
        (else:)[with you ]
        (casualDisplayName: otherAttendees's 1st), and (casualDisplayName: otherAttendees's 2nd).
    ]
    (else:)[
        (if:$IsCreator)[with (casualDisplayName: otherAttendees's 1st), (casualDisplayName: otherAttendees's 2nd), and others.]
        (else:)[with you, (casualDisplayName: otherAttendees's 1st), and others.]
    ]
]

|CalendarPossessive:[
    (if: $otherAttendees is null or length of $otherAttendees is 0)[
        (if: $IsCreator)[your calendar]
        (else:)[both of your calendars]
    ]
    (else-if: length of $otherAttendees is 1)[
        (if: $IsCreator)[both of your calendars]
        (else:)[all of calendars]
    ]
    (else:)[all of your calendars]
]

|ContactType:[
    (if: IsInPerson of $location)[meeting (if: RemoteLocationType of $location is None)[ and ]
    ]
    (choose: RemoteLocationType of $Location)
    (when:Phone)[phone call]
    (when:Skype)[Skype call]
    (when:Hangout)[Google Hangout]
    (when:ConferenceCall)[conference call]
    (when:Other)[online meeting]
    (otherwise:)[(if:IsInPerson of $Location is not true)[meeting]]
]

|ContactMediumName:[
    (choose: RemoteLocationType of $Location)
    (when:Phone)[phone]
    (when:Skype)[Skype]
    (when:Hangout)[Google Hangout]
    (when:ConferenceCall)[conference call]
]

|ContactInfoType:[
    (choose: RemoteLocationType of $Location)
    (when:Phone)[phone number]
    (when:Skype)[Skype address]
    (when:Hangout)[gmail address]
]

|AddPhysicalLocation:[
    (if: IsInPerson of $Location and length of (MeetingLocation of $Location) is 0)[The meeting will be held at (print: MeetingLocation of $Location)]
]

|RequestContactInfo:[
    (if: $NeedsContactInfo)[
        <p>Kindly (if: $NeedsTimeInfo)[also] <strong>provide your preferred ?ContactInfoType</strong>, so that
            (if: $IsCreator)[
                (if: length of $OtherAttendees is 1)[
                    (casualDisplayName: $OtherAttendees's 1st) knows;
                ]
                (else:)[the others know]
            ]
            (else-if: length of (Originator of $Location) is 0)[(casualDisplayName: Originator of $Location) knows]
            (else:)[(casualDisplayName: $Creator) knows]
            how to reach you.
        </p>
    ]
]

<p>
    (if:length of (FirstName of $Recipient) > 0)[Hi (print: FirstName of $Recipient],]
    (else:)[Hi,]
</p>
(if: $NeedsTimeInfo)[
    (if: $IsCreator)[
        (if: length of $OtherAttendees > 0)[
            <p>I've picked a few possible times for a (DurationInMinutes: $DurationInMinutes)] ?ContactType ?WithAttendeesString ?AddPhysicalLocation</p>
        ]
        (else:)[
            <p>I've picked a few possible times for a (DurationInMinutes: $DurationInMinutes)] ?ContactType. ?AddPhysicalLocation</p>
        ]
        <ul>
            (each: $TimeOptions as $option)[
                <li>(AddUnicodeToDatetime: $option) $TimeZone</li>
            ]
        </ul>
        <p>Please let me know all the times that work for you as soon as you get a chance, so I can get it scheduled.</p>
    }
    (else:)[
        <p>
            I'm helping (displayName: $Creator) schedule a
            (if: $NeedsTimeInfo)[(DurationInMinutes: $DurationInMinutes)] ?ContactType ?WithAttendees
        </p>
        (if: length of $TimeOptions is 1)[
            <p>
                (casualDisplayName: $Creator) is available on (AddUnicodeToDatetimeString: $TimeOptions's 1st) $TimeZone.
                Does this work for you ?
            </p>
        ]
        (else:)[<p>Below are some proposed times when (casualDisplayName: $Creator) is available.</p>
            <ul>
                (each: $TimeOptions as $option)[
                    <li>(AddUnicodeToDatetime: $option) $TimeZone</li>
                ]
            </ul>
        ]

        (if: length of $TimeOptions == 1)[
            <p>Let me know as soon as you can so I can lock in a time on ?CalendarPossessive.</p>
        ]
        (else:)[
            <p>Please let me know all the times that work for you, so I can lock in the best time on ?CalendarPossessive.</p>
        ]
    ]
]
(else:)[
    (if: $IsCreator)[
        <p>I'm working on a ?ContactType for you.</p>
    ]
    (else:)[
        <p>I'm helping (displayName: $Creator) schedule a (durationInMinutes: $DurationInMinutes) ?ContactType ?WithAttendees</p>
    ]
]

?RequestContactInfo
