HTML_COMMENT=1
MACRO_OPEN=2
OPEN_HOOK=3
CLOSE_HOOK=4
OPEN_SCRIPT=5
OPEN_STYLE=6
LESS_THAN=7
QUESTION_MARK=8
DOLLAR_SIGN=9
VERTICAL_BAR=10
COLON=11
SLASH=12
EQUALS=13
DOUBLE_QUOTE=14
SINGLE_QUOTE=15
GREATER_THAN=16
ASTERISK=17
DOUBLE_SINGLE_QUOTE=18
DOUBLE_SLASH=19
DOUBLE_TILDA=20
DOUBLE_CIRCUMFLEX=21
DOUBLE_ASTERISK=22
PUNCTUATION=23
LITERAL=24
WORD=25
NUMBER=26
WHITESPACE=27
SYMBOL=28
MWHITESPACE=29
MCOMMA=30
MCOLON=31
MNUMBER=32
MDOLLAR_SIGN=33
MQUESTION_MARK=34
KEYWORD_IF=35
KEYWORD_SET=36
KEYWORD_TO=37
KEYWORD_ELSEIF=38
KEYWORD_EACH=39
KEYWORD_ELSE=40
CONSTANT_TRUE=41
CONSTANT_FALSE=42
CONSTANT_NULL=43
OPERATOR_AS=44
OPERATOR_ST=45
OPERATOR_RD=46
OPERATOR_ND=47
OPERATOR_TH=48
OPERATOR_LESS_THAN=49
OPERATOR_GREATER_THAN=50
OPERATOR_LESS_OR_EQUAL=51
OPERATOR_GREATER_OR_EQUAL=52
OPERATOR_EQUAL=53
OPERATOR_AND=54
OPERATOR_OR=55
OPERATOR_IS=56
OPERATOR_NOT=57
OPERATOR_TO=58
OPERATOR_POSSESSIVE=59
OPERATOR_OF=60
OPERATOR_PLUS=61
OPERATOR_MINUS=62
OPERATOR_DIVIDE=63
OPERATOR_MULTIPLY=64
OPERATOR_MODULO=65
OPERATOR_POWER=66
OPEN_PARENTHESES=67
CLOSE_PARENTHESES=68
DOUBLE_QUOTE_STRING=69
MWORD=70
SCRIPT_BODY=71
SCRIPT_SHORT_BODY=72
STYLE_BODY=73
STYLE_SHORT_BODY=74
'['=3
']'=4
'?'=8
'|'=10
'"'=14
'\''=15
'\'\''=18
'//'=19
'~~'=20
'^^'=21
'**'=22
','=30
'<='=51
'>='=52
'+'=61
'-'=62
'%'=65
'^'=66
')'=68
