HTML_COMMENT=1
MACRO_OPEN=2
OPEN_HOOK=3
CLOSE_HOOK=4
OPEN_SCRIPT=5
OPEN_STYLE=6
LESS_THAN=7
QUESTION_MARK=8
DOLLAR_SIGN=9
VERTICAL_BAR=10
COLON=11
SLASH=12
EQUALS=13
DOUBLE_QUOTE=14
SINGLE_QUOTE=15
GREATER_THAN=16
ASTERISK=17
DOUBLE_SINGLE_QUOTE=18
DOUBLE_SLASH=19
DOUBLE_TILDA=20
DOUBLE_CIRCUMFLEX=21
DOUBLE_ASTERISK=22
PUNCTUATION=23
LITERAL=24
WORD=25
NUMBER=26
WHITESPACE=27
SYMBOL=28
MWHITESPACE=29
MCOMMA=30
MCOLON=31
MNUMBER=32
MDOLLAR_SIGN=33
MQUESTION_MARK=34
KEYWORD_IF=35
KEYWORD_CHOOSE=36
KEYWORD_WHEN=37
KEYWORD_OTHERWISE=38
KEYWORD_SET=39
KEYWORD_HOOK=40
KEYWORD_TO=41
KEYWORD_ELSEIF=42
KEYWORD_EACH=43
KEYWORD_ELSE=44
CONSTANT_TRUE=45
CONSTANT_FALSE=46
CONSTANT_NULL=47
OPERATOR_AS=48
OPERATOR_ST=49
OPERATOR_RD=50
OPERATOR_ND=51
OPERATOR_TH=52
OPERATOR_LESS_THAN=53
OPERATOR_GREATER_THAN=54
OPERATOR_LESS_OR_EQUAL=55
OPERATOR_GREATER_OR_EQUAL=56
OPERATOR_EQUAL=57
OPERATOR_AND=58
OPERATOR_CONTAINS=59
OPERATOR_OR=60
OPERATOR_IN=61
OPERATOR_LAST=62
OPERATOR_IS=63
OPERATOR_NOT=64
OPERATOR_TO=65
OPERATOR_POSSESSIVE=66
OPERATOR_OF=67
OPERATOR_PLUS=68
OPERATOR_MINUS=69
OPERATOR_DIVIDE=70
OPERATOR_MULTIPLY=71
OPERATOR_MODULO=72
OPERATOR_POWER=73
OPEN_PARENTHESIS=74
CLOSE_PARENTHESIS=75
DOUBLE_QUOTE_STRING=76
MWORD=77
SCRIPT_BODY=78
SCRIPT_SHORT_BODY=79
STYLE_BODY=80
STYLE_SHORT_BODY=81
'['=3
']'=4
'|'=10
'"'=14
'\''=15
'\'\''=18
'//'=19
'~~'=20
'^^'=21
'**'=22
','=30
'<='=55
'>='=56
'+'=68
'-'=69
'%'=72
'^'=73
')'=75
