|Attendees:[
	(if: (count:$Attendees) > 2 ) [
		(each: (subarray:$Attendees,1,(count:$Attendees)-2) as $attendee) [ $attendee, ]
	]
	(if: (count:$attendees) > 1 ) [
		(print: $attendees's ((count:$Attendees)-1) and
	]
	(if: (count:$attendees) > 0 ) [
		(print: $attendees's ((count:$Attendees))
	]
]


|Contacts:[
[
    if (contacts.Count == 1)
    {
        if(string.IsNullOrEmpty(contacts[0].Contact))
        {
               @(contacts[0].User.DisplayName(DisplayNameOptions.Casual)) @(" is to be called, but I do not have contact information. ")
        }
        else
        {
                 @("Reach ") @(contacts[0].User.DisplayName(DisplayNameOptions.Casual)) @(" at ")  @(contacts[0].Contact) @(". ")
        }
    }
    else
    {
        <div>Contact information:</div>
        for (var i = 0; i < contacts.Count; i++)
        {
            var casualName = contacts[i].User.DisplayName(DisplayNameOptions.Casual);
            var contactInfo = string.IsNullOrEmpty(contacts[i].Contact) ? string.Format("I do not have contact information for {0}", casualName) :
                contacts[i].Contact; 
            <div>@(casualName) : @(contactInfo)</div>
        }
    }
}
]
|Location_Phone_Conference:[
    (if: "IsInperson" of $location AND (count: "MeetingLocation" of $location) is 0)
    [
        The location is (print: "MeetingLocation" of $location).
    ]

    (if: "IsPhoneCall" of $location AND  (loc.IsPhoneCall &&
        loc.ContactInfo != null &&
        loc.ContactInfo.Count > 0 &&
        loc.ContactInfo[0] != null)
    {

       ?Contacts;
    }

    if (!string.IsNullOrEmpty(loc.ConferenceInfo))
    {
        if (loc.IsInPerson)
        {
            @("If you're conferencing in, use: " + loc.ConferenceInfo + ". ")
        }
        else
        {
            @("To conference in, use: " + loc.ConferenceInfo + ". ")
        }
    }
]

(if: $IsUpdate)[
    <p>This is a meeting update.</p>
]

(if: (count:$Attendees) is 0)
[
    <p>
        Hi (DisplayName:$Creator),
    </p>
    <p>
        I've set aside (DurationInMinutesToString:$DurationInMinutes, true) on your calendar at $MeetingTime $TimeZone on $MeetingDate.
        Let me know if there's anything else you need.
    </p>
]
(if: (count:$Attendees) is 1)
[
    <p>
        Hey there,
    </p>
    <p>
        I've set aside time for you to meet on $MeetingDate at $MeetingTime $TimeZone.
        ?Location_Phone_Conference
    </p>
    <p>
        If there's anything else I can do for you, please let me know. Have a great meeting!
    </p>
]
(else:)
[
    <p>
        Hi everyone,
    </p>
    <p>
        I've scheduled your meeting on $MeetingDate at $MeetingTime $TimeZone.
        ?Location_Phone_Conference
    </p>
    <p>
        If there's anything else I can do for you, please let me know. Have a great meeting!
    </p>
]
