(hook: ?attendees)[
   (choose:length of $OtherAttendees)
   (when: 0)[
        (if: $IsCreator is not true)[for you both.]
    ]
    (when: 1)[
        (if:$IsCreator is true)[with]
        (else:)[with you and]
        (casualDisplayName: otherAttendees's 1st).
    ]
    (when: 2)[
        (if:$IsCreator is true)[with]
        (else:)[with you ]
        (casualDisplayName: $OtherAttendees's 1st), and (casualDisplayName: $OtherAttendees's 2nd).
    ]
    (otherwise:)[
        (if:$IsCreator is true)[with (casualDisplayName: $OtherAttendees's 1st), (casualDisplayName: $OtherAttendees's 2nd), and others.]
        (else:)[with you, (casualDisplayName: $OtherAttendees's 1st), and others.]
    ]
]
(hook: ?CalendarPossessive)[
    (if: $OtherAttendees is null or length of $OtherAttendees is 0)[
        (if: $IsCreator is true)[your calendar]
        (else:)[both of your calendars]
    ]
    (else-if: length of $OtherAttendees is 1)[
        (if: $IsCreator is true)[both of your calendars]
        (else:)[all of calendars]
    ]
    (else:)[all of your calendars]
]
(hook: ?ContactType)[
    (if: IsInPerson of $location)[meeting (if: (text:RemoteLocationType of $location) is None)[ and ] ]
    (choose: (text:RemoteLocationType of $Location))
    (when:Phone)			[phone call]
    (when:Skype)			[Skype call]
    (when:Hangout)			[Google Hangout]
    (when:ConferenceCall)	[conference call]
    (when:Other)			[online meeting]
    (otherwise:)			[
		(if:IsInPerson of $Location is not true)[meeting]
	]
]
(hook: ?ContactMediumName)[
    (choose: (text:RemoteLocationType of $Location))
    (when:Phone)			[phone]
    (when:Skype)			[Skype]
    (when:Hangout)			[Google Hangout]
    (when:ConferenceCall)	[conference call]
]
(hook: ?ContactInfoType)[
    (choose: (text:RemoteLocationType of $Location))
    (when:Phone)	[phone number]
    (when:Skype)	[Skype address]
    (when:Hangout)	[gmail address]
]
(hook: ?physicalLocation)[
Meet at FUBAR
    (if: IsInPerson of $Location is true and length of MeetingLocation of $Location is not 0)[The meeting will be held at (print: MeetingLocation of $Location)]
]
(hook: ?RequestContactInfo)[
    (if: $NeedsContactInfo is true)[
        <p>Kindly (if: $NeedsTimeInfo is true)[also] <strong>provide your preferred ?ContactInfoType</strong>, so that
            (if: $IsCreator is true)[
                (if: length of $OtherAttendees is 1)[
                    (casualDisplayName: $OtherAttendees's 1st) knows;
                ]
                (else:)[the others know]
            ]
            (else-if: length of Originator of $Location is 0)[(casualDisplayName: Originator of $Location) knows]
            (else:)[(casualDisplayName: $Creator) knows]
            how to reach you.
        </p>
    ]
]
<p>
    (if:length of (FirstName of $Recipient) > 0)[Hi (print: FirstName of $Recipient),]
    (else:)[Hi,]
</p>
(if: $NeedsTimeInfo is true)[
    (if: $IsCreator is true)[
        (if: length of $OtherAttendees > 0)[
            <p>I've picked a few possible times for a (DurationInMinutes: $DurationInMinutes) ?ContactType ?attendees ?physicalLocation</p>
        ]
        (else:)[
            <p>I've picked a few possible times for a (DurationInMinutes: $DurationInMinutes) ?ContactType. ?physicalLocation</p>
        ]
        <ul>
            (each: $TimeOptions as $option)[
                <li>(AddUnicodeToDatetime: $option) $TimeZone</li>
            ]
        </ul>
        <p>Please let me know all the times that work for you as soon as you get a chance, so I can get it scheduled.</p>
    ]
    (else:)[
        <p>
            I'm helping (displayName: $Creator) schedule a
            (if: $NeedsTimeInfo)[(DurationInMinutes: $DurationInMinutes)] ?ContactType ?attendees
        </p>
        (if: length of $TimeOptions is 1)[
            <p>
                (casualDisplayName: $Creator) is available on (AddUnicodeToDatetime: $TimeOptions's 1st) $TimeZone.
                Does this work for you ?
            </p>
        ]
        (else:)[<p>Below are some proposed times when (casualDisplayName: $Creator) is available.</p>
            <ul>
                (each: $TimeOptions as $option)[
                    <li>(AddUnicodeToDatetime: $option) $TimeZone</li>
                ]
            </ul>
        ]
        (if: length of $TimeOptions is 1)[
            <p>Let me know as soon as you can so I can lock in a time on ?CalendarPossessive.</p>
        ]
        (else:)[
            <p>Please let me know all the times that work for you, so I can lock in the best time on ?CalendarPossessive.</p>
        ]
    ]
]
(else:)[
    (if: $IsCreator is true)[
        <p>I'm working on a ?ContactType for you.</p>
    ]
    (else:)[
        <p>I'm helping (displayName: $Creator) schedule a (durationInMinutes: $DurationInMinutes) ?ContactType ?attendees</p>
    ]
]
?RequestContactInfo
