@inherits Kobe.Templates.KobeTemplateBase<Kobe.Templates.Models.Emails.Users.Onboarding>

@{
    Layout = "~/Shared/System.cshtml";
    Model.Title = "Welcome";
}

<h1 style="margin-top:20px; color: #07aff8; font-size: 48px; font-weight: 100; line-height: 50px; margin-bottom: 0;">Welcome to @Model.ServiceName</h1>
<h2 style="color: #808080; font-size: 24px; font-weight: 300; line-height: 26px; margin: 10px 0 30px 0;">Let us set up your meetings for you</h2>
<section>
    <div style="margin-top: 20px;">
        Thank you for signing up! Say goodbye to the back-and-forth of scheduling meetings, so you can get back to more important things.
    </div>
    <div style="margin-top: 20px;">
        Click the link or button below verify this email address.
    </div>
</section>
<div style="margin-top:25px;">
    <a href="@Model.Link">@Model.Link</a>
</div>
<div style="margin-top:15px;">
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" width="200" height="40" bgcolor="#07AFF8" style="-webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; color: #ffffff; display: block; height: 40px; ">
                <a href="@Model.Link" style="font-weight: 600; text-decoration: none; line-height:40px; width:100%; display:inline-block">
                    <span style="color: #ffffff;">
                        Verify Email
                    </span>
                </a>
            </td>
        </tr>
    </table>
</div>